

FD:\Programming\Visual Studio\Skole\JAAAM\JAAAM-WPFClient\WPFClient\MainWindow.xaml;;
FD:\Programming\Visual Studio\Skole\JAAAM\JAAAM-WPFClient\WPFClient\Views\DashboardContent.xaml;;
FD:\Programming\Visual Studio\Skole\JAAAM\JAAAM-WPFClient\WPFClient\Views\ManageContent.xaml;;
FD:\Programming\Visual Studio\Skole\JAAAM\JAAAM-WPFClient\WPFClient\Views\Pages\EventDetails.xaml;;
FD:\Programming\Visual Studio\Skole\JAAAM\JAAAM-WPFClient\WPFClient\Views\Pages\EventPage.xaml;;
FD:\Programming\Visual Studio\Skole\JAAAM\JAAAM-WPFClient\WPFClient\Views\Pages\MapPage.xaml;;
FD:\Programming\Visual Studio\Skole\JAAAM\JAAAM-WPFClient\WPFClient\Views\Pages\MatchPage.xaml;;
FD:\Programming\Visual Studio\Skole\JAAAM\JAAAM-WPFClient\WPFClient\Views\Pages\PlayerPage.xaml;;
FD:\Programming\Visual Studio\Skole\JAAAM\JAAAM-WPFClient\WPFClient\Views\Pages\TeamPage.xaml;;
FD:\Programming\Visual Studio\Skole\JAAAM\JAAAM-WPFClient\WPFClient\Views\Pages\UserBetDetails.xaml;;
FD:\Programming\Visual Studio\Skole\JAAAM\JAAAM-WPFClient\WPFClient\Views\Pages\UserPage.xaml;;

